my_dict = {}
my_dict["grinning face"] =	"\\U0001F600"
my_dict["grinning face with big eyes"] = "\\U0001F603"
my_dict["grinning face with smiling eyes"]="\\U0001F604"
my_dict["beaming face with smiling eyes"]="\\U0001F601"
my_dict["grinning squinting face"]="\\U0001F606"
my_dict["grinning face with sweat"]="\\U0001F605"
my_dict["rolling on the floor laughing"]="\\U0001F923"
my_dict["face with tears of joy"]="\\U0001F602"
my_dict["slightly smiling face"]="\\U0001F642"
my_dict["upside-down face"]="\\U0001F643"
my_dict["winking face"]="\\U0001F609"
my_dict["smiling face with smiling eyes"]="\\U0001F60A"
my_dict["smiling face with halo"]="\\U0001F607"
my_dict["smiling face with 3 hearts"]="\\U0001F970"
my_dict["smiling face with heart-eyes"]="\\U0001F60D"
my_dict["star-struck"]="\\U0001F929"
my_dict["face blowing a kiss"]="\\U0001F618"
my_dict["kissing face"]="\\U0001F617"
my_dict["kissing face with closed eyes"]="\\U0001F61A"
my_dict["kissing face with smiling eyes"]="\\U0001F619"
my_dict["face savoring food"]="\\U0001F60B"
my_dict["face with tongue"]="\\U0001F61B"
my_dict["winking face with tongue"]="\\U0001F61C"
my_dict["zany face"]="\\U0001F92A"
my_dict["squinting face with tongue"]="\\U0001F61D"
my_dict["money-mouth face"]="\\U0001F911"
my_dict["hugging face"]="\\U0001F917"
my_dict["face with hand over mouth"]="\\U0001F92D"
my_dict["shushing face"]="\\U0001F92B"
my_dict["thinking face"]="\\U0001F914"
my_dict["zipper-mouth face"]="\\U0001F910"
my_dict["face with raised eyebrow"]="\\U0001F928"
my_dict["neutral face"]="\\U0001F610"
my_dict["expressionless face"]="\\U0001F611"
my_dict["face without mouth"]="\\U0001F636"
my_dict["smirking face"]="\\U0001F60F"
my_dict["unamused face"]="\\U0001F612"
my_dict["face with rolling eyes"]="\\U0001F644"
my_dict["grimacing face"]="\\U0001F62C"
my_dict["lying face"]="\\U0001F925"
my_dict["relieved face"]="\\U0001F60C"
my_dict["pensive face"]="\\U0001F614"
my_dict["sleepy face"]="\\U0001F62A"
my_dict["drooling face"]="\\U0001F924"
my_dict["sleeping face"]="\\U0001F634"
my_dict["face with medical mask"]="\\U0001F637"
my_dict["face with thermometer	"]="\\U0001F912"
my_dict["face with head-bandage	"]= "\\U0001F915"
my_dict["nauseated face	"]="\\U0001F922"
for key in my_dict:
    print(key)
    #teststring = unicode(my_dict[key], 'utf-8')
    s = my_dict[key].encode('ASCII').decode('unicode-escape')
    print(key,s)


